<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        padding: 2rem 4rem;
        gap: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #332b22;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      p,
      span {
        margin-top: 0;
        margin-bottom: 0;
      }

      .circuits__container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        justify-content: space-between;
      }

      .circuit__container {
        border: 1px solid #ccc;
        width: 100%;
        border-radius: 0.2rem;
        display: flex;
        justify-content: center;
        min-height: 20rem;
        background-color: #454039;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
      }
      .circuit__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .circuit__title{
        font-size: 1rem;
        text-align: center;
      }
      .circuit__icon i {
        font-size: 3rem;
      }
    </style>
    <title>Pico W</title>
  </head>
  <body>
    <h2>3.2 Pico W, Webserver con 3 sensores y animación UIX</h2>
    <div class="circuits__container">
      <div class="circuit__container">
        <div class="circuit__title">
          <h4>Led KY-?</h4>
        </div>
        <div class="circuit__icon">
          <i class="fas fa-lightbulb" id="led" style="color: #fff"></i>
        </div>
      </div>
      <div class="circuit__container">
        <div class="circuit__title">
          <h4>Buzzer KY-?</h4>
        </div>
        <div class="circuit__icon">
          <i class="fas fa-volume-off" id="buzzer"></i>
        </div>
      </div>
      <div class="circuit__container">
        <div class="circuit__title">
          <h4>Joystick KY-?</h4>
        </div>
        <div class="circuit__icon">
          <i class="fas fa-gamepad" id="joystick"></i>
        </div>
      </div>
    </div>
  </body>
</html>
